{
  "name": "agroroot",
  "version": "0.1.0",
  "private": true,
  "description": "AgroRoot — gasless USDT funding for verified farm plots (WDK / ERC-4337)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "wdk:test": "node scripts/wdk-test.js",
    "bot": "node bot.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@tetherto/wdk-wallet-evm-erc-4337": "1.0.0-beta.16",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "node-telegram-bot-api": "0.67.0"
  }
}
